spring.application.name=backend
server.port=12345

# Import secret properties
spring.config.import=optional:classpath:application-secret.properties

# supabase
spring.datasource.url=jdbc:postgresql://db.mguogpyjgjcmjccwncdh.supabase.co:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.open-in-view=false

# Oauth2 Google
spring.security.oauth2.client.registration.google.scope=openid, profile, email
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com

# Oauth2 Facebook
spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v15.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v15.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-name-attribute=id
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,picture.type(large)

# Logging
logging.level.secure_shop.backend=debug
logging.level.org.springframework.security=debug

# JWT
jwt.private-key-file=classpath:keys/private.pem
jwt.public-key-file=classpath:keys/public.pem
jwt.access-token-expire-seconds=900
jwt.refresh-token-expire-seconds=604800
jwt.issuer=secure-shop-backend

# Frontend
frontend.url=http://localhost:5173

# AI
spring.ai.openai.api-base-url=https://api.openai.com/v1
spring.ai.openai.model=gpt-3.5-turbo
spring.ai.openai.timeout=30s